
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  background-color: transparent;
  align-items: center;
  justify-content: center;
  padding: 20px 20px;
 
  
}

.container {
  max-width: 1200px;
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: space-between;
  width: 100%;
}

.card {
  background-color: white;
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  width: calc((100% - 60px) / 4); /* 4 cards with 20px gap between them */
  display: flex;
  flex-direction: column;
}

.card-header {
  background-color: rgba(0, 85, 162, 1);
  color: #fff;
      font-size: 16px;
      border-radius: 12px 12px 0 0;
      padding: 50px 0 25px 0;
      text-align: center;
      margin: -28px -22px 18px -22px;
      letter-spacing: 0.5px;
      
}

.card-body {
  padding: 15px;
  line-height: 1.6;
  flex-grow: 1;
}

.card-body p {
  margin-bottom: 10px;
  text-align: left;
  font-size: 14px;
}

.card-body ul {
  list-style-position: inside;
  padding-left: 0;
  color: rgba(102, 96, 96, 1);
  font-size: 14px;
}

.card-body li {
  margin-bottom: 5px;
}

.card-footer {
  text-align: center;
  padding: 15px;
}

.apply-button {
  background-color: #2ecc71;
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 20px;
  font-size: 14px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.apply-button:hover {
  background-color: #27ae60;
}
.check-button {
  background-color: #3498db;
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 20px;
  margin-top: 20px;
  font-size: 14px;
  cursor: pointer;
  transition: background-color 0.3s ease;
  display: flex;
  margin-left: 500px;
  margin-right: auto;
}

/* Responsive fallback for smaller screens */
@media (max-width: 1200px) {
  .card {
    width: calc((100% - 40px) / 2); /* 2 per row on medium screens */
  }
}

@media (max-width: 768px) {
  .card {
    width: 100%; /* Full width on small screens */
  }
}