<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Job modification</title>
    <style>
        /* General Reset */
        * {
            margin: 0;
            
            box-sizing: border-box;
        }

        body {
            font-family: Arial, sans-serif;
            background-color: #f4f6fa;
            color: #333;
            line-height: 1.6;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }

        /* Search Bar Styling */
       .search-bar {
    display: flex;
    justify-content: flex-end;
    margin-bottom: 70px;
    margin-left: auto;
    align-items: center;
    width: 350px;
    background: #fff;
    border-radius: 24px;
    box-shadow: 0 1px 4px rgba(0,0,0,0.07);
    padding: 2px 8px 2px 8px;
}


        .search-bar input[type="text"] {
            border: none;
            outline: none;
            background: transparent;
            flex: 1;
            font-size: 16px;
            border-radius: 24px;
        }

        .search-bar button {
            background: #fff;
            border: none;
            outline: none;
            cursor: pointer;
            border-radius: 50%;
            padding: 6px;
            margin-left: 4px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .search-bar button img {
            width: 30px;
            height: 30px;
        }   

        /* Table Styling */
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }
        th:first-child {
            border-top-left-radius: 30px;
            border-bottom-left-radius: 30px;
        }
       
        th, td {
            padding: 12px 15px;
            text-align: left;
            border-bottom: 1px solid #ddd;
            text-align: center;
        }

        th {
            background-color: #007bff;
            color: white;
            font-weight: bold;
            
        }

        tr:nth-child(even) {
            background-color: #fff;
        }

        /* Modification Buttons */
        .modification-buttons {
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .modification-buttons button {
            background-color: transparent;
            border: none;
            cursor: pointer;

        }
        .modification-buttons button img {
            width: 30px;
            height: 30px;
            
        }
    </style>
</head>
<body>
    <div class="container">
        <!-- Search Bar -->
        <div class="search-bar">
            <input type="text" placeholder="Search" />
            <button><img src="search.png" alt="search"></button>
        </div>

        <!-- Job Application Table -->
        <table>
            <thead>
                <tr>
                    <th>Job ID</th>
                    <th>Job Field</th>
                    <th>Created Date</th>
                    <th>Status</th>
                    <th>Modification</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td> </td>
                    <td class="modification-buttons">
                        
                    </td>
                </tr>
                <tr>
                    <td>IT</td>
                    <td>QA Trainee</td>
                    <td>2023/10/14</td>
                    <td>Rejected</td>
                    <td class="modification-buttons">
                        <button><img src="edit.png" alt="edit"></button>
                        <button><img src="trash.png" alt="trash"></button>
                    </td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td> </td>
                    <td class="modification-buttons">
                        
                    </td>
                </tr>
                <tr>
                    <td>HR</td>
                    <td>HR Trainee</td>
                    <td>2023/09/11</td>
                    <td>Accepted</td>
                    <td class="modification-buttons">
                        <button><img src="edit.png" alt="edit"></button>
                        <button><img src="trash.png" alt="trash"></button>
                    </td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td> </td>
                    <td class="modification-buttons">
                        
                    </td>
                </tr>
                <tr>
                    <td>Finance</td>
                    <td>Accountant</td>
                    <td>2023/08/16</td>
                    <td>Rejected</td>
                    <td class="modification-buttons">
                        <button><img src="edit.png" alt="edit"></button>
                        <button><img src="trash.png" alt="trash"></button>
                    </td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td> </td>
                    <td class="modification-buttons">
                        
                    </td>
                </tr>
                <tr>
                    <td>IT</td>
                    <td>Web Developer</td>
                    <td>2023/08/02</td>
                    <td>Accepted</td>
                    <td class="modification-buttons">
                        <button><img src="edit.png" alt="edit"></button>
                        <button><img src="trash.png" alt="trash"></button>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</body>
</html>